.section2{
	height:100vh;
	background-color:$white;
	
	h1{
		margin-top:1em;
		font-family:$titlefont;
		font-size:2em;
		text-align: center;
		text-transform:uppercase;
		font-weight: 300;
		padding-top:1em;
		color:$turquoise;
	}

	h5{
		font-family:$smallfont;
		text-align: center;
		color:$darkgrey;

	}
	.box{
		margin:2em auto;
		width:80%;
		height:70vh;

		.container{
			padding: 0;
			margin:0;
			max-width:100%;
			height:100%;
			// border:1px black solid;
			// flex-direction:column;
			
			.projects{
				display:flex;
				flex-wrap: wrap;
				height:100%;

			}

			.projects li{
				position:relative;
				flex:1 0 33.333%;
				// height:50%;
				// border:1px red solid;
				box-sizing: border-box;
				list-style-type: none;
				// border:1px red solid;
				overflow: hidden;
				transition:all ease 0.4s;
				transition:opacity 0.5s ease;
			}

			.scale{
				transform:scale(1);
			}

			.projects li img{
				display: block;
				width:100%;
				position: absolute;
				top:50%;
				left:0;
				// transform:scale(1.3)
				transform:translateY(-50%);
				// height:0%;

			}
			.projects li img:nth-child(3){
				display: block;
				width:100%;
				position: absolute;
				top:50%;
				left:0;
				transform:scale(1.3);
			}

			.row{
				height:50%;
				margin:0;
			}
		}
		
		button{
			font-family: $titlefont;
			color:$darkgrey;
			text-transform: uppercase;
		}


		.btn-secondary{
			background-color:$white;
			border:none;
			border-radius: 0;
			margin-bottom: 1em;
			-webkit-background-clip: text;
		  	-webkit-text-fill-color: transparent;
		    background-image: linear-gradient(to right, $turquoise, $turquoise 50%, $darkgrey 50%);
			background-size: 200% 100%;
			background-position: 100%;
			
			
		}

		.btn-secondary:hover{
			transition: all 0.7s cubic-bezier(0.000, 0.000, 0.230, 1);
  			background-position: 0%;
		}

	}

	//isotope

	// .grid-sizer,.grid-item { width: 33.33333%; }
	// .grid-item {
	//   float: left;
	// }
	// .grid-item--width2 { width: 50%; }

}
